<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHRISTOV</Machine>
    <WindowsUser>ehristov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1d59f75-7d8d-4a2c-8f5c-cb1a32dfb1aa</PackageIdentityName>
    <IntermediateOutputPath>D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DDE52322E535FAC0D0F05974667241DE98543DD070986594810F6796BE782CC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1d59f75-7d8d-4a2c-8f5c-cb1a32dfb1aa_1.0.0.0_neutral__mvp2hd54v0g4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1d59f75-7d8d-4a2c-8f5c-cb1a32dfb1aa_mvp2hd54v0g4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1d59f75-7d8d-4a2c-8f5c-cb1a32dfb1aa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ehristov</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T13:50:47.212</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\ToggleBotton.exe">
      <PackagePath>ToggleBotton.exe</PackagePath>
      <Modified>2014-11-10T13:53:37.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-10T13:50:46.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\ToggleBotton.xbf">
      <PackagePath>ToggleBotton.xbf</PackagePath>
      <Modified>2014-11-10T13:53:37.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\ToggleBotton.xr.xml">
      <PackagePath>ToggleBotton.xr.xml</PackagePath>
      <Modified>2014-11-10T13:52:45.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Materials\windows-universal\2014\Lectures\03. Windows Universal Controls\Windows Universal Controls Demos\ToggleBotton\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-10T13:50:47.177</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>